# /scratch/learn/.cache/triton/Y5UOPKRN27STQB64PUILKRV55L42HISQ2UPW6GLZGFD4XXSVSBPA/_penalties_kernel.ptx
# 共 2671 行，这里是前 120 行
# PTX 是虚拟 ISA：.version 是 PTX ISA 版本，.target 是目标架构

//
// Generated by LLVM NVPTX Back-End
//

.version 9.0
.target sm_120a
.address_size 64

	// .globl	_penalties_kernel       // -- Begin function _penalties_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_penalties_kernel
.visible .entry _penalties_kernel(
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_0,
	.param .u32 _penalties_kernel_param_1,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_2,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_3,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_4,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_5,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_6,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_7,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_8,
	.param .u32 _penalties_kernel_param_9,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_10,
	.param .u32 _penalties_kernel_param_11,
	.param .u32 _penalties_kernel_param_12,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_13,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<393>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<1477>;
	.reg .b64 	%rd<304>;
$L__func_begin0:

// %bb.0:
	.loc	1 123 30        // penalties.py:123:30
	mov.u32 	%r33, %ctaid.x;
	ld.param.b64 	%rd72, [_penalties_kernel_param_2];
	.loc	1 124 55        // penalties.py:124:55
	mad.wide.u32 	%rd68, %r33, 8, %rd72;
	.loc	1 124 28        // penalties.py:124:28
	// begin inline asm
	mov.u64 %rd67, 0x0;
	ld.global.b64 { %rd67 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 125 51        // penalties.py:125:51
	shl.b64 	%rd73, %rd67, 2;
	ld.param.b64 	%rd74, [_penalties_kernel_param_5];
	add.s64 	%rd69, %rd74, %rd73;
	.loc	1 125 26        // penalties.py:125:26
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.b32 { %r30 }, [ %rd69 + 0 ];
	// end inline asm
	ld.param.b64 	%rd75, [_penalties_kernel_param_6];
	ld.param.b64 	%rd76, [_penalties_kernel_param_7];
	.loc	1 126 51        // penalties.py:126:51
	add.s64 	%rd70, %rd75, %rd73;
	.loc	1 126 27        // penalties.py:126:27
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.b32 { %r31 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 127 50        // penalties.py:127:50
	add.s64 	%rd71, %rd76, %rd73;
	.loc	1 127 27        // penalties.py:127:27
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.b32 { %r32 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 129 37        // penalties.py:129:37
	setp.neu.f32 	%p1, %r30, 0f3F800000;
	.loc	1 130 39        // penalties.py:130:39
	setp.neu.f32 	%p2, %r31, 0f00000000;
	.loc	1 131 39        // penalties.py:131:39
	setp.neu.f32 	%p3, %r32, 0f00000000;
	.loc	1 132 57        // penalties.py:132:57
	or.pred 	%p4, %p2, %p3;
	.loc	1 133 11        // penalties.py:133:11
	or.pred 	%p5, %p1, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 11        // penalties.py:0:11
	ld.param.b32 	%r29, [_penalties_kernel_param_12];
	ld.param.b32 	%r28, [_penalties_kernel_param_11];
	ld.param.b64 	%rd66, [_penalties_kernel_param_10];
	ld.param.b64 	%rd64, [_penalties_kernel_param_4];
	ld.param.b32 	%r26, [_penalties_kernel_param_1];
	ld.param.b64 	%rd62, [_penalties_kernel_param_0];
	cvt.u64.u32 	%rd1, %r33;
	.loc	1 137 30        // penalties.py:137:30
	mov.u32 	%r1, %ctaid.y;
	.loc	1 138 24        // penalties.py:138:24
	shl.b32 	%r163, %r1, 13;
	.loc	1 138 50        // penalties.py:138:50
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r164, %r3, 2;
	.loc	1 138 37        // penalties.py:138:37
	or.b32 	%r4, %r164, %r163;
	or.b32 	%r19, %r4, 4096;
	or.b32 	%r18, %r4, 3584;
	or.b32 	%r17, %r4, 3072;
	or.b32 	%r16, %r4, 2560;
	or.b32 	%r15, %r4, 2048;
	or.b32 	%r14, %r4, 1536;
	or.b32 	%r13, %r4, 1024;
	or.b32 	%r12, %r4, 512;
	or.b32 	%r23, %r4, 6144;
	or.b32 	%r22, %r4, 5632;
	or.b32 	%r21, %r4, 5120;
	or.b32 	%r20, %r4, 4608;
	or.b32 	%r25, %r4, 7168;
	or.b32 	%r24, %r4, 6656;
	or.b32 	%r8, %r4, 7680;
	.loc	1 139 19        // penalties.py:139:19
	setp.lt.s32 	%p6, %r4, %r29;
