# nvdisasm -c _penalties_kernel.cubin
# SASS 是真正在 sm_120 上执行的机器码

.target	sm_120a

	.elftype	@"ET_EXEC"

//--------------------- .text._penalties_kernel   --------------------------
	.section	.text._penalties_kernel,"ax",@progbits
	.align	128
        .global        _penalties_kernel
        .type        _penalties_kernel,@function
        .size        _penalties_kernel,(.L_x_4 - _penalties_kernel)
        .other        _penalties_kernel,@"STO_CUDA_ENTRY STV_DEFAULT"
_penalties_kernel:
.text._penalties_kernel:
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0030*/        LDC.64 R178, c[0x0][0x390] ;
        /*0040*/        UIMAD.WIDE.U32 UR8, UR6, 0x8, URZ ;
        /*0050*/        USHF.L.U32 UR4, UR6, 0x3, URZ ;
        /*0060*/        UMOV UR5, UR9 ;
        /*0070*/        IADD.64 R178, R178, UR4 ;
        /*0080*/        LDCU.128 UR8, c[0x0][0x3b0] ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*00a0*/        LDG.E.64 R178, desc[UR14][R178.64] ;
        /*00b0*/        SHF.L.U64.HI R3, R178.reuse, 0x2, R179 ;
        /*00c0*/        IMAD.SHL.U32 R2, R178, 0x4, RZ ;
        /*00d0*/        IADD.64 R6, R2.reuse, UR10 ;
        /*00e0*/        IADD.64 R4, R2, UR8 ;
        /*00f0*/        LDG.E R19, desc[UR14][R6.64] ;
        /*0100*/        IADD.64 R2, R2, UR4 ;
        /*0110*/        LDG.E R18, desc[UR14][R4.64] ;
        /*0120*/        LDG.E R17, desc[UR14][R2.64] ;
        /*0130*/        FSETP.NEU.AND P0, PT, R19, RZ, PT ;
        /*0140*/        FSETP.NEU.OR P0, PT, R18, RZ, P0 ;
        /*0150*/        FSETP.NEU.OR P0, PT, R17, 1, P0 ;
        /*0160*/        @!P0 EXIT ;
        /*0170*/        S2R R6, SR_TID.X ;
        /*0180*/        LDCU UR8, c[0x0][0x3dc] ;
        /*0190*/        LDC.64 R44, c[0x0][0x3d0] ;
        /*01a0*/        LOP3.LUT R13, R13, 0xfffffffb, RZ, 0xc0, !PT ;
        /*01b0*/        S2R R4, SR_CTAID.Y ;
        /*01c0*/        LDCU UR5, c[0x0][0x3d8] ;
        /*01d0*/        CS2R R20, SRZ ;
        /*01e0*/        CS2R R22, SRZ ;
        /*01f0*/        CS2R R24, SRZ ;
        /*0200*/        CS2R R26, SRZ ;
        /*0210*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0220*/        LDC.64 R204, c[0x0][0x3a0] ;
        /*0230*/        USHF.L.U32 UR12, UR6, 0x2, URZ ;
        /*0240*/        USHF.R.U32.HI UR13, URZ, 0x1e, UR6 ;
        /*0250*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0260*/        IMAD R5, R179, UR5, RZ ;
        /*0270*/        IMAD.WIDE.U32 R2, R178, UR5, RZ ;
        /*0280*/        IMAD R5, R178, UR4, R5 ;
        /*0290*/        LEA R44, P0, R2, R44, 0x2 ;
        /*02a0*/        LOP3.LUT R6, R6, 0x7f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R132, SRZ ;
        /*02c0*/        IADD3 R0, PT, PT, R3, R5, RZ ;
        /*02d0*/        CS2R R134, SRZ ;
        /*02e0*/        CS2R R28, SRZ ;
        /*02f0*/        IMAD R16, R4, 0x800, R6 ;
        /*0300*/        CS2R R30, SRZ ;
        /*0310*/        LEA.HI.X R45, R2, R45, R0, 0x2, P0 ;
        /*0320*/        CS2R R32, SRZ ;
        /*0330*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*0340*/        CS2R R34, SRZ ;
        /*0350*/        LDCU UR4, c[0x0][0x388] ;
        /*0360*/        CS2R R136, SRZ ;
        /*0370*/        CS2R R138, SRZ ;
        /*0380*/        IADD3 R15, PT, PT, R16, 0x200, RZ ;
        /*0390*/        IADD3 R14, PT, PT, R16, 0x400, RZ ;
        /*03a0*/        CS2R R140, SRZ ;
        /*03b0*/        CS2R R142, SRZ ;
        /*03c0*/        CS2R R36, SRZ ;
        /*03d0*/        ISETP.GE.AND P2, PT, R15.reuse, UR8, PT ;
        /*03e0*/        ISETP.GE.AND P1, PT, R14, UR8, PT ;
        /*03f0*/        IADD3 R12, PT, PT, R16.reuse, 0x600, RZ ;
        /*0400*/        IADD3 R11, PT, PT, R16, 0x800, RZ ;
        /*0410*/        IMAD.WIDE.U32 R2, R15, 0x4, R44.reuse ;
        /*0420*/        CS2R R38, SRZ ;
        /*0430*/        CS2R R40, SRZ ;
        /*0440*/        ISETP.GE.AND P4, PT, R12, UR8, PT ;
        /*0450*/        IADD3 R10, PT, PT, R16, 0xa00, RZ ;
        /*0460*/        IMAD.WIDE.U32 R4, R14, 0x4, R44 ;
        /*0470*/        IADD3 R9, PT, PT, R16, 0xc00, RZ ;
        /*0480*/        IADD3 R8, PT, PT, R16.reuse, 0xe00, RZ ;
        /*0490*/        IADD3 R7, PT, PT, R16.reuse, 0x1000, RZ ;
        /*04a0*/        @P2 LOP3.LUT R13, R13, 0x4, RZ, 0xfc, !PT ;
        /*04b0*/        @!P2 LDG.E.128 R20, desc[UR14][R2.64] ;
