

.version 9.0
.target sm_80
.address_size 64

.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__488_GLOBAL__N__8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207756ignoreE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207756thrust23THRUST_300001_SM_800_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cute7productE[1];
.global .align 1 .b8 _ZN86_INTERNAL_8e8fd34a_49_flash_fwd_split_align_hdim128_bf16_causal_sm80_cu_d3e7c590_207754cute1_E[1];
.extern .shared .align 16 .b8 _ZN5flash5smem_E[];

.visible .entry _ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb1ELb0ELb0ELb1ELb1ELb1EEEvNS_16Flash_fwd_paramsE(
.param .align 8 .b8 _ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb1ELb0ELb0ELb1ELb1ELb1EEEvNS_16Flash_fwd_paramsE_param_0[472]
)
{
.reg .pred %p<524>;
.reg .b16 %rs<37>;
.reg .f32 %f<6330>;
.reg .b32 %r<6300>;
.reg .b64 %rd<1694>;

mov.b64 %rd547, _ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb1ELb0ELb0ELb1ELb1ELb1EEEvNS_16Flash_fwd_paramsE_param_0;
mov.u32 %r1, %ctaid.x;
add.s64 %rd1, %rd547, 96;
ld.param.u32 %r2, [_ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb1ELb0ELb0ELb1ELb1ELb1EEEvNS_16Flash_fwd_paramsE_param_0+96];
mov.u32 %r339, %ctaid.z;
div.u32 %r3, %r339, %r2;
mul.lo.s32 %r340, %r3, %r2;
sub.s32 %r4, %r339, %r340;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %tid.x;
ld.param.u64 %rd2, [_ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb1ELb0ELb0ELb1ELb1ELb1EEEvNS_16Flash_fwd_paramsE_param_0+224];
cvta.to.global.u64 %rd549, %rd2;
setp.eq.s64 %p6, %rd2, 0;
mul.wide.s32 %rd550, %r3, 4;
add.s64 %rd3, %rd549, %rd550;
mov.u32 %r10, -1;
mov.u32 %r6235, %r10;
@%p6 bra $L__BB0_2;

ld.global.u32 %r6235, [%rd3];

$L__BB0_2:
ld.param.u64 %rd4, [%rd1+136];
cvta.to.global.u64 %rd551, %rd4;
setp.eq.s64 %p7, %rd4, 0;
ld.param.u8 %rs1, [%rd1+346];
setp.eq.s16 %p8, %rs1, 0;
or.pred %p9, %p7, %p8;
add.s64 %rd5, %rd551, %rd550;
@%p9 bra $L__BB0_4;

ld.global.u32 %r10, [%rd5];

$L__BB0_4:
@%p6 bra $L__BB0_6;

ld.global.u32 %r342, [%rd3+4];
sub.s32 %r6237, %r342, %r6235;
bra.uni $L__BB0_7;

$L__BB0_6:
ld.param.u32 %r6237, [%rd1+84];

$L__BB0_7:
ld.param.u64 %rd6, [%rd1+144];
cvta.to.global.u64 %rd553, %rd6;
setp.eq.s64 %p11, %rd6, 0;
cvt.s64.s32 %rd7, %r3;
add.s64 %rd8, %rd553, %rd550;
mov.u32 %r15, 0;

// ---- kernel entry ----
.visible .entry _ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb0ELb0ELb0ELb0ELb0ELb0EEEvNS_16Flash_fwd_paramsE(
.param .align 8 .b8 _ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb0ELb0ELb0ELb0ELb0ELb0EEEvNS_16Flash_fwd_paramsE_param_0[472]
)
{
.reg .pred %p<256>;
.reg .b16 %rs<27>;
.reg .f32 %f<4421>;
.reg .b32 %r<4405>;
.reg .b64 %rd<672>;

mov.b64 %rd205, _ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb0ELb0ELb0ELb0ELb0ELb0EEEvNS_16Flash_fwd_paramsE_param_0;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ctaid.z;
mov.u32 %r3, %tid.x;
add.s64 %rd1, %rd205, 224;
ld.param.u64 %rd2, [_ZN5flash24flash_fwd_splitkv_kernelI23Flash_fwd_kernel_traitsILi128ELi64ELi64ELi4ELb0ELb0EN7cutlass10bfloat16_tE19Flash_kernel_traitsILi128ELi64ELi64ELi4ES3_EELb1ELb0ELb0ELb0ELb0ELb0ELb0ELb0EEEvNS_16Flash_fwd_paramsE_param_0+224];
cvta.to.global.u64 %rd207, %rd2;
setp.eq.s64 %p1, %rd2, 0;
mov.u32 %r4, %ctaid.y;
mul.wide.s32 %rd208, %r4, 4;
add.s64 %rd3, %rd207, %rd208;
mov.u32 %r8, -1;
mov.u32 %r4395, %r8;
@%p1 bra $L__BB27_2;

ld.global.u32 %r4395, [%rd3];

$L__BB27_2:
ld.param.u64 %rd4, [%rd1+8];
cvta.to.global.u64 %rd209, %rd4;
setp.eq.s64 %p2, %rd4, 0;
ld.param.u8 %rs1, [%rd1+218];
setp.eq.s16 %p3, %rs1, 0;
or.pred %p4, %p2, %p3;
add.s64 %rd5, %rd209, %rd208;
@%p4 bra $L__BB27_4;

ld.global.u32 %r8, [%rd5];

$L__BB27_4:
@%p1 bra $L__BB27_6;

ld.global.u32 %r185, [%rd3+4];
sub.s32 %r4397, %r185, %r4395;
bra.uni $L__BB27_7;

$L__BB27_6:
ld.param.u32 %r4397, [%rd1+-44];

$L__BB27_7:
ld.param.u64 %rd6, [%rd1+16];
setp.eq.s64 %p6, %rd6, 0;
mov.u32 %r13, 0;
@%p6 bra $L__BB27_9;

cvta.to.global.u64 %rd211, %rd6;
add.s64 %rd213, %rd211, %rd208;
ld.global.u32 %r13, [%rd213];

$L__BB27_9:
@%p2 bra $L__BB27_13;

@%p3 bra $L__BB27_12;

ld.global.u32 %r187, [%rd5+4];
sub.s32 %r4399, %r187, %r8;
bra.uni $L__BB27_14;

$L__BB27_13:
ld.param.u32 %r4399, [%rd1+-40];
bra.uni $L__BB27_14;

$L__BB27_12:
ld.global.u32 %r4399, [%rd5];

$L__BB27_14:
ld.param.u64 %rd7, [%rd1+24];
setp.eq.s64 %p9, %rd7, 0;
@%p9 bra $L__BB27_16;
