
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /scratch/learn/work/labs/L2/reduce_ladder.cu 

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit
identifier = /scratch/learn/work/labs/L2/reduce_ladder.cu

	code for sm_120
	.target	sm_120

		Function : _Z6red_v6PK6float4Pfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R22, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x370] ;
        /*0030*/        S2UR UR5, SR_CTAID.X ;
        /*0040*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x3b0 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0070*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R31, RZ ;
        /*0090*/        CS2R R28, SRZ ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*00b0*/        LDC R33, c[0x0][0x360] ;
        /*00c0*/        IMAD.WIDE.U32 R20, R33, UR5, R22 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R33, UR4, RZ ;
        /*00e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00f0*/        IMAD R35, R3, 0x3, RZ ;
        /*0100*/        IMAD.WIDE.U32 R26, R2, 0x3, R20 ;
        /*0110*/        IADD3 R27, PT, PT, R27, R35, RZ ;
        /*0120*/        ISETP.GE.U64.AND P0, PT, R26, UR6, PT ;
        /*0130*/        @P0 BRA 0x3a0 ;
        /*0140*/        SHF.L.U64.HI R25, R2.reuse, 0x4, R3 ;
        /*0150*/        CS2R R28, SRZ ;
        /*0160*/        SHF.L.U32 R24, R2, 0x4, RZ ;
        /*0170*/        MOV R0, RZ ;
        /*0180*/        MOV R31, RZ ;
        /*0190*/        LEA R12, P0, R20, UR8, 0x4 ;
        /*01a0*/        LEA R16, P1, R26, UR8, 0x4 ;
        /*01b0*/        LEA.HI.X R13, R20, UR9, R21, 0x4, P0 ;
        /*01c0*/        LEA.HI.X R17, R26, UR9, R27, 0x4, P1 ;
        /*01d0*/        IADD.64 R8, R24.reuse, R12 ;
        /*01e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R12.64] ;
        /*01f0*/        IADD.64 R4, R24, R8 ;
        /*0200*/        LDG.E.128.CONSTANT R16, desc[UR4][R16.64] ;
        /*0210*/        LDG.E.128.CONSTANT R8, desc[UR4][R8.64] ;
        /*0220*/        LDG.E.128.CONSTANT R4, desc[UR4][R4.64] ;
        /*0230*/        IADD.64 R20, R2, R20 ;
        /*0240*/        IMAD.WIDE.U32 R20, R2, 0x3, R20 ;
        /*0250*/        IADD3 R21, PT, PT, R35, R21, RZ ;
        /*0260*/        IMAD.WIDE.U32 R26, R2, 0x3, R20 ;
        /*0270*/        IADD3 R27, PT, PT, R35, R27, RZ ;
        /*0280*/        ISETP.GE.U64.AND P0, PT, R26, UR6, PT ;
        /*0290*/        FADD R13, R12, R13 ;
        /*02a0*/        FADD R17, R16, R17 ;
        /*02b0*/        FADD R9, R8, R9 ;
        /*02c0*/        FADD R5, R4, R5 ;
        /*02d0*/        FADD R18, R18, R17 ;
        /*02e0*/        FADD R14, R14, R13 ;
        /*02f0*/        FADD R10, R10, R9 ;
        /*0300*/        FADD R6, R6, R5 ;
        /*0310*/        FADD R19, R19, R18 ;
        /*0320*/        FADD R14, R15, R14 ;
        /*0330*/        FADD R11, R11, R10 ;
        /*0340*/        FADD R6, R7, R6 ;
        /*0350*/        FADD R0, R19, R0 ;
        /*0360*/        FADD R31, R14, R31 ;
        /*0370*/        FADD R28, R11, R28 ;
        /*0380*/        FADD R29, R6, R29 ;
        /*0390*/        @!P0 BRA 0x190 ;
        /*03a0*/        BSYNC.RECONVERGENT B0 ;
        /*03b0*/        ISETP.GE.U64.AND P0, PT, R20, UR6, PT ;
        /*03c0*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*03d0*/        BSSY.RECONVERGENT B0, 0x4a0 ;
        /*03e0*/        @P0 BRA 0x490 ;
        /*03f0*/        LEA R4, P0, R20, UR8, 0x4 ;
        /*0400*/        LEA.HI.X R5, R20, UR9, R21, 0x4, P0 ;
        /*0410*/        LDG.E.128.CONSTANT R4, desc[UR4][R4.64] ;
        /*0420*/        IADD.64 R20, R2, R20 ;
        /*0430*/        ISETP.GE.U64.AND P0, PT, R20, UR6, PT ;
        /*0440*/        FADD R9, R4, R5 ;
        /*0450*/        FADD R6, R6, R9 ;
        /*0460*/        FADD R6, R7, R6 ;
        /*0470*/        FADD R31, R6, R31 ;
        /*0480*/        @!P0 BRA 0x3f0 ;
        /*0490*/        BSYNC.RECONVERGENT B0 ;
        /*04a0*/        FADD R28, R28, R31 ;
        /*04b0*/        FADD R29, R0, R29 ;
        /*04c0*/        ISETP.GT.U32.AND P1, PT, R22, 0x1f, PT ;
        /*04d0*/        FADD R28, R28, R29 ;
        /*04e0*/        SHFL.DOWN PT, R3, R28, 0x10, 0x1f ;
        /*04f0*/        FADD R3, R28, R3 ;
        /*0500*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
        /*0510*/        FADD R2, R3, R0 ;
        /*0520*/        LOP3.LUT R0, R22, 0x1f, RZ, 0xc0, !PT ;
        /*0530*/        SHFL.DOWN PT, R5, R2, 0x4, 0x1f ;
        /*0540*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0550*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*0560*/        @!P0 MOV R6, 0x400 ;
        /*0570*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R22 ;
        /*0580*/        @!P0 LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT ;
        /*0590*/        FADD R5, R2, R5 ;
        /*05a0*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*05b0*/        @!P0 LEA R6, R9, R6, 0x18 ;
        /*05c0*/        @!P0 IADD3 R3, PT, PT, R3, R6, RZ ;
        /*05d0*/        FADD R4, R5, R4 ;
        /*05e0*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*05f0*/        FADD R2, R4, R7 ;
        /*0600*/        @!P0 STS [R3], R2 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        @P1 EXIT ;
        /*0630*/        SHF.R.U32.HI R33, RZ, 0x5, R33 ;
        /*0640*/        ISETP.GE.U32.AND P1, PT, R0, R33, PT ;
        /*0650*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0660*/        @!P1 MOV R2, 0x400 ;
        /*0670*/        @!P1 LEA R3, R3, R2, 0x18 ;
        /*0680*/        MOV R2, RZ ;
        /*0690*/        @!P1 LEA R0, R0, R3, 0x2 ;
        /*06a0*/        @!P1 LDS R2, [R0] ;
        /*06b0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*06c0*/        FADD R3, R3, R2 ;
        /*06d0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*06e0*/        FADD R4, R3, R4 ;
        /*06f0*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0700*/        FADD R5, R4, R5 ;
        /*0710*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0720*/        FADD R6, R5, R6 ;
        /*0730*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0740*/        @P0 EXIT ;
        /*0750*/        LDC.64 R2, c[0x0][0x388] ;
        /*0760*/        FADD R7, R6, R7 ;
        /*0770*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR4][R2.64], R7 ;
        /*0780*/        EXIT ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z6red_v5PK6float4Pfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x360] ;
        /*0030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        MOV R14, RZ ;
        /*0080*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0090*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00a0*/        IMAD.WIDE.U32 R4, R5, UR5, R2 ;
        /*00b0*/        ISETP.GE.U64.AND P0, PT, R4, UR8, PT ;
        /*00c0*/        @P0 BRA 0x1f0 ;
        /*00d0*/        LDC R10, c[0x0][0x370] ;
        /*00e0*/        MOV.64 R8, R4 ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        MOV R14, RZ ;
        /*0110*/        IMAD.WIDE.U32 R10, R10, UR5, RZ ;
        /*0120*/        IADD3 R15, PT, PT, R11, UR4, RZ ;
        /*0130*/        LEA R4, P0, R8, UR10, 0x4 ;
        /*0140*/        LEA.HI.X R5, R8, UR11, R9, 0x4, P0 ;
        /*0150*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0160*/        MOV R12, R10 ;
        /*0170*/        MOV R13, R15 ;
        /*0180*/        IADD.64 R8, R8, R12 ;
        /*0190*/        ISETP.GE.U64.AND P0, PT, R8, UR8, PT ;
        /*01a0*/        FADD R13, R4, R5 ;
        /*01b0*/        FADD R6, R6, R13 ;
        /*01c0*/        FADD R7, R7, R6 ;
        /*01d0*/        FADD R14, R7, R14 ;
        /*01e0*/        @!P0 BRA 0x130 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        SHFL.DOWN PT, R3, R14, 0x10, 0x1f ;
        /*0210*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0220*/        FADD R3, R3, R14 ;
        /*0230*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
        /*0240*/        FADD R4, R3, R0 ;
        /*0250*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0270*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0280*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*0290*/        @!P0 MOV R8, 0x400 ;
        /*02a0*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*02b0*/        @!P0 LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT ;
        /*02c0*/        FADD R5, R4, R5 ;
        /*02d0*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*02e0*/        @!P0 LEA R8, R9, R8, 0x18 ;
        /*02f0*/        @!P0 IADD3 R3, PT, PT, R3, R8, RZ ;
        /*0300*/        FADD R6, R5, R6 ;
        /*0310*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0320*/        FADD R4, R6, R7 ;
        /*0330*/        @!P0 STS [R3], R4 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        @P1 EXIT ;
        /*0360*/        USHF.R.U32.HI UR4, URZ, 0x5, UR5 ;
        /*0370*/        ISETP.GE.U32.AND P1, PT, R0, UR4, PT ;
        /*0380*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0390*/        @!P1 MOV R2, 0x400 ;
        /*03a0*/        @!P1 LEA R3, R3, R2, 0x18 ;
        /*03b0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*03c0*/        @!P1 IMAD R0, R0, 0x4, R3 ;
        /*03d0*/        @!P1 LDS R2, [R0] ;
        /*03e0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*03f0*/        FADD R3, R3, R2 ;
        /*0400*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0410*/        FADD R4, R3, R4 ;
        /*0420*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0430*/        FADD R5, R4, R5 ;
        /*0440*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0450*/        FADD R6, R5, R6 ;
        /*0460*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        FADD R7, R6, R7 ;
        /*04a0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R7 ;
        /*04b0*/        EXIT ;
        /*04c0*/        BRA 0x4c0;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z6red_v4PK6float4Pfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R11, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R4, R11, UR4, R2 ;
        /*0070*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0080*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT ;
        /*0090*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00a0*/        @!P0 LEA R6, P1, R4, R6, 0x4 ;
        /*00b0*/        @!P0 LEA.HI.X R7, R4, R7, R5, 0x4, P1 ;
        /*00c0*/        @!P0 LDG.E.128.CONSTANT R4, desc[UR4][R6.64] ;
        /*00d0*/        MOV R3, RZ ;
        /*00e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*00f0*/        @!P0 FADD R5, R4, R5 ;
        /*0100*/        @!P0 FADD R0, R6, R5 ;
        /*0110*/        @!P0 FADD R3, R7, R0 ;
        /*0120*/        SHFL.DOWN PT, R0, R3, 0x10, 0x1f ;
        /*0130*/        FADD R4, R0, R3 ;
        /*0140*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*0150*/        FADD R5, R4, R5 ;
        /*0160*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f ;
        /*0170*/        FADD R8, R5, R0 ;
        /*0180*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        SHFL.DOWN PT, R7, R8, 0x2, 0x1f ;
        /*01a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01b0*/        @!P0 S2R R10, SR_CgaCtaId ;
        /*01c0*/        @!P0 MOV R9, 0x400 ;
        /*01d0*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*01e0*/        @!P0 LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT ;
        /*01f0*/        FADD R7, R8, R7 ;
        /*0200*/        SHFL.DOWN PT, R6, R7, 0x1, 0x1f ;
        /*0210*/        @!P0 LEA R4, R10, R9, 0x18 ;
        /*0220*/        @!P0 IADD3 R3, PT, PT, R3, R4, RZ ;
        /*0230*/        FADD R6, R7, R6 ;
        /*0240*/        @!P0 STS [R3], R6 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @P1 EXIT ;
        /*0270*/        SHF.R.U32.HI R3, RZ, 0x5, R11 ;
        /*0280*/        ISETP.GE.U32.AND P1, PT, R0, R3, PT ;
        /*0290*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*02a0*/        @!P1 MOV R2, 0x400 ;
        /*02b0*/        @!P1 LEA R3, R3, R2, 0x18 ;
        /*02c0*/        MOV R2, RZ ;
        /*02d0*/        @!P1 IMAD R0, R0, 0x4, R3 ;
        /*02e0*/        @!P1 LDS R2, [R0] ;
        /*02f0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*0300*/        FADD R3, R3, R2 ;
        /*0310*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*0320*/        FADD R4, R3, R4 ;
        /*0330*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0340*/        FADD R5, R4, R5 ;
        /*0350*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0360*/        FADD R6, R5, R6 ;
        /*0370*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0380*/        @P0 EXIT ;
        /*0390*/        LDC.64 R2, c[0x0][0x388] ;
        /*03a0*/        FADD R7, R6, R7 ;
        /*03b0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR4][R2.64], R7 ;
        /*03c0*/        EXIT ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z6red_v3PKfPfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R11, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R4, R11, UR4, R2 ;
        /*0070*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0080*/        MOV R3, RZ ;
        /*0090*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT ;
        /*00a0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00b0*/        @!P0 LEA R6, P1, R4, R6, 0x2 ;
        /*00c0*/        @!P0 LEA.HI.X R7, R4, R7, R5, 0x2, P1 ;
        /*00d0*/        @!P0 LDG.E.CONSTANT R3, desc[UR4][R6.64] ;
        /*00e0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*00f0*/        SHFL.DOWN PT, R0, R3, 0x10, 0x1f ;
        /*0100*/        FADD R4, R0, R3 ;
        /*0110*/        SHFL.DOWN PT, R5, R4, 0x8, 0x1f ;
        /*0120*/        FADD R5, R4, R5 ;
        /*0130*/        SHFL.DOWN PT, R0, R5, 0x4, 0x1f ;
        /*0140*/        FADD R8, R5, R0 ;
        /*0150*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        SHFL.DOWN PT, R9, R8, 0x2, 0x1f ;
        /*0170*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0180*/        @!P0 S2R R10, SR_CgaCtaId ;
        /*0190*/        @!P0 MOV R7, 0x400 ;
        /*01a0*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*01b0*/        @!P0 LOP3.LUT R3, R3, 0x7c, RZ, 0xc0, !PT ;
        /*01c0*/        FADD R9, R8, R9 ;
        /*01d0*/        SHFL.DOWN PT, R6, R9, 0x1, 0x1f ;
        /*01e0*/        @!P0 LEA R4, R10, R7, 0x18 ;
        /*01f0*/        @!P0 IADD3 R3, PT, PT, R3, R4, RZ ;
        /*0200*/        FADD R6, R9, R6 ;
        /*0210*/        @!P0 STS [R3], R6 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @P1 EXIT ;
        /*0240*/        SHF.R.U32.HI R3, RZ, 0x5, R11 ;
        /*0250*/        ISETP.GE.U32.AND P1, PT, R0, R3, PT ;
        /*0260*/        @!P1 S2R R3, SR_CgaCtaId ;
        /*0270*/        @!P1 MOV R2, 0x400 ;
        /*0280*/        @!P1 LEA R3, R3, R2, 0x18 ;
        /*0290*/        MOV R2, RZ ;
        /*02a0*/        @!P1 IMAD R0, R0, 0x4, R3 ;
        /*02b0*/        @!P1 LDS R2, [R0] ;
        /*02c0*/        SHFL.DOWN PT, R3, R2, 0x10, 0x1f ;
        /*02d0*/        FADD R3, R3, R2 ;
        /*02e0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*02f0*/        FADD R4, R3, R4 ;
        /*0300*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*0310*/        FADD R5, R4, R5 ;
        /*0320*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*0330*/        FADD R6, R5, R6 ;
        /*0340*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*0350*/        @P0 EXIT ;
        /*0360*/        LDC.64 R2, c[0x0][0x388] ;
        /*0370*/        FADD R7, R6, R7 ;
        /*0380*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR4][R2.64], R7 ;
        /*0390*/        EXIT ;
        /*03a0*/        BRA 0x3a0;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z6red_v2PKfPfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R0, RZ ;
        /*0060*/        LDC R9, c[0x0][0x360] ;
        /*0070*/        IMAD.WIDE.U32 R4, R9, UR4, R2 ;
        /*0080*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00b0*/        @!P0 LEA R6, P1, R4, R6, 0x2 ;
        /*00c0*/        @!P0 LEA.HI.X R7, R4, R7, R5, 0x2, P1 ;
        /*00d0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R6.64] ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R9, 0x42, PT ;
        /*0110*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        LEA R5, R2, UR4, 0x2 ;
        /*0140*/        STS [R5], R0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @!P1 BRA 0x220 ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x1, R9 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R2, R6, PT ;
        /*0190*/        @!P1 IMAD R0, R6, 0x4, R5 ;
        /*01a0*/        @!P1 LDS R7, [R5] ;
        /*01b0*/        @!P1 LDS R0, [R0] ;
        /*01c0*/        @!P1 FADD R4, R0, R7 ;
        /*01d0*/        @!P1 STS [R5], R4 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R9, 0x83, PT ;
        /*0200*/        MOV R9, R6 ;
        /*0210*/        @P1 BRA 0x170 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        LDS R0, [R5] ;
        /*0240*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0250*/        LDS R3, [R5+0x80] ;
        /*0260*/        FADD R0, R0, R3 ;
        /*0270*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*0280*/        FADD R3, R0, R3 ;
        /*0290*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*02a0*/        FADD R4, R3, R4 ;
        /*02b0*/        SHFL.DOWN PT, R7, R4, 0x4, 0x1f ;
        /*02c0*/        FADD R7, R4, R7 ;
        /*02d0*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*02e0*/        FADD R6, R7, R6 ;
        /*02f0*/        SHFL.DOWN PT, R9, R6, 0x1, 0x1f ;
        /*0300*/        @P0 EXIT ;
        /*0310*/        LDC.64 R2, c[0x0][0x388] ;
        /*0320*/        FADD R9, R6, R9 ;
        /*0330*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R9 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z6red_v1PKfPfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R0, RZ ;
        /*0060*/        LDC R9, c[0x0][0x360] ;
        /*0070*/        IMAD.WIDE.U32 R4, R9, UR4, R2 ;
        /*0080*/        ISETP.GE.U64.AND P0, PT, R4, UR6, PT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        @!P0 LDC.64 R6, c[0x0][0x380] ;
        /*00b0*/        @!P0 LEA R6, P1, R4, R6, 0x2 ;
        /*00c0*/        @!P0 LEA.HI.X R7, R4, R7, R5, 0x2, P1 ;
        /*00d0*/        @!P0 LDG.E.CONSTANT R0, desc[UR6][R6.64] ;
        /*00e0*/        S2UR UR5, SR_CgaCtaId ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R9, 0x2, PT ;
        /*0110*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0120*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0130*/        LEA R5, R2, UR4, 0x2 ;
        /*0140*/        STS [R5], R0 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        @!P1 BRA 0x220 ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x1, R9 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R2, R6, PT ;
        /*0190*/        @!P1 IMAD R0, R6, 0x4, R5 ;
        /*01a0*/        @!P1 LDS R7, [R5] ;
        /*01b0*/        @!P1 LDS R0, [R0] ;
        /*01c0*/        @!P1 FADD R4, R0, R7 ;
        /*01d0*/        @!P1 STS [R5], R4 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ISETP.GT.U32.AND P1, PT, R9, 0x3, PT ;
        /*0200*/        MOV R9, R6 ;
        /*0210*/        @P1 BRA 0x170 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        S2UR UR5, SR_CgaCtaId ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        LDC.64 R2, c[0x0][0x388] ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        LDS R5, [UR4] ;
        /*0280*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR6][R2.64], R5 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z6red_v0PKfPfm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR6, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        LEA R4, P0, R2, UR6, 0x2 ;
        /*00c0*/        LEA.HI.X R5, R2, UR7, R3, 0x2, P0 ;
        /*00d0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00f0*/        REDG.E.ADD.F32.FTZ.RN.STRONG.GPU desc[UR4][R2.64], R5 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,0]
host = linux
compile_size = 64bit
compressed
identifier = /scratch/learn/work/labs/L2/reduce_ladder.cu
ptxasOptions =  --generate-line-info 
